# Dockerfile.backend

# 1. Use an official Python runtime as a parent image
FROM python:3.9-slim

# 2. Set the working directory in the container
WORKDIR /app

# 3. Copy the requirements file into the container
COPY requirements.txt .

# 4. Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copy the rest of the application code into the container
COPY . .

# 6. Make the startup script executable
RUN chmod +x startup.sh

# 7. Expose the port the app runs on
EXPOSE 5001

# 8. Define the command to run the startup script
CMD ["./startup.sh"]
