# Dockerfile.frontend

# 1. Use an official Python runtime as a parent image
FROM python:3.9-slim

# 2. Set the working directory in the container
WORKDIR /app

# 3. Copy the requirements file into the container
COPY requirements.txt .

# 4. Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copy the rest of the application code into the container
COPY . .

# 6. Expose the port Streamlit runs on
EXPOSE 8501

# 7. Define the command to run the Streamlit app
# We need to tell Streamlit to listen on all network interfaces.
CMD ["streamlit", "run", "streamlit_app.py", "--server.address=0.0.0.0"]
